User Settings
callback(JSON.parse('{"code" : 200, "action" : 1000, "event" : "complete-user-data", "message" : "Complete User Data" }'));
callback(JSON.parse('{"code" : 202, "action" : 1001, "event" : "prompt-for-user-name",  "message" : "Prompt For User Name" }'));
callback(JSON.parse('{"code" : 204, "action" : 1002, "event" : "show-login-window",  "message" : "No Settings Available Show Login"}'));
callback(JSON.parse('{"code" : 403, "action" : 1003, "event" : "user-not-active",  "message" : "User Not Active" }'));
callback(JSON.parse('{"code" : 404, "action" : 1004, "event" : "no-matching-user",  "message" : "No Matching User" }'));
callback(JSON.parse('{"code" : 409, "action" : 1005, "event" : "too-many-matching-user",  "message" : "Too Many Matching User" }'));
callback(JSON.parse('{"code" : 500, "action" : 1006, "event" : "cannot-create-user-settings",  "message" : "Cannot Create User Settings"}'));


fuseListener
_callback(JSON.parse('{"code" : 200, "action" : 2000, "event" : "socket-started",  "message" : "Active Listener" }'));
_callback(JSON.parse('{"code" : 200, "action" : 2001, "event" : "Stopped Socket",  "message" : "Socket Stopped" }'));
_callback(JSON.parse('{"code" : 401, "action" : 2002, "event" : "socket-invalid-Auth",  "message" : "Username and/or password are incorrect" }'));
_callback(JSON.parse('{"code" : 500, "action" : 2003, "event" : "not-a-listening-browser",  "message" : "This is not a listening browser window" }'));


Validate End Point
callback(JSON.parse('{"code" : 200, "action" : 3000, "event" : "end-point-validated",  "message" : "End Point Validated" }'));
callback(JSON.parse('{"code" : 401, "action" : 3001, "event" : "end-point-invalid",  "message" : "End Not Point Validated" }'));
callback(JSON.parse('{"code" : "' + xhr.status +'", "action" : 3002, "event" : "general-exception",  "message" : "' +xhr.responseText +'" }'));